<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img Animation Hover</title>
    <style>
        .container-img{
            position: relative;
        }
        .image{
            display: block;
        }
        .overlay{
            position:absolute;
            top:80px;
            left:340px;
            right:0;
            bottom:0;
            height:200px;
            width:300px;
            opacity:0;
            transition: 1s;
            background-color: burlywood;
        }

        .container-img:hover .overlay{
            opacity:1;
        }
        .container-img:hover .image{
            opacity:0.5;
        }
        .text{
            color:white;
            font-size: 20px;
            position: absolute;
            top:25%;
            left:0%;
            text-align: center;
        }
    </style>
</head>
<body bgcolor="#67675c">
    <div class="container-img">
        <img src="marek-piwnicki-MSoJwmGW5_o-unsplash.jpg" alt="Demo image card" class="image">
        <div class="overlay">
            <div class="text">The warm hues of the sky harmonize with the majestic peaks, evoking a sense of tranquility and awe-inspiring grandeur.</div>
        </div>
    </div>
</body>
</html>